quarkus.http.root-path=/store

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept,content-type,x-requested-with,x-foobar,Access-Control-Allow-Origin
quarkus.http.cors.methods=GET,POST,PUT,DELETE

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/store
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-size=2
quarkus.datasource.jdbc.min-size=1

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.transaction-manager.default-transaction-timeout=5m

quarkus.flyway.migrate-at-start=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material


quarkus.rest-client.emm-amapi-api.url=https://stage.code.quarkus.io/api

fcm.firebase.database.url=https://navita-connect-emm.firebaseio.com
fcm.firebase.private.key.resource=fcm/navita-connect-emm-firebase-lock-sim-cad.json

rabbitmq-host=amqp 
rabbitmq-port=5672 
rabbitmq-username=my-username 
rabbitmq-password=my-password 

mp.messaging.outgoing.app.connector=smallrye-rabbitmq
mp.messaging.outgoing.app.exchange.name=app-queue